<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="display">
            random number is:&ThinSpace;<span class="result"></span>
        </div>
        <div class="btn">
            <button class="submit">Click</button>
        </div>
    </div>

    <script src="script5.js"></script>
</body>
</html>