<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>დავალება 1</title>
</head>
<body>
    
    <div class="week-day-container">
        <div class="week-day-display">
            <label>კვირის დღე</label>
            <input class="input" type="text" readonly>
        </div>

        <div class="week-day-btn">
            <button class="btn-1">1</button>
            <button class="btn-2">2</button>
            <button class="btn-3">3</button>
            <button class="btn-4">4</button>
            <button class="btn-5">5</button>
            <button class="btn-6">6</button>
            <button class="btn-7">7</button>
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>